/*******************************
          RESPONSIVE
*******************************/

@media (max-width:1024px){
	body{
		main{
			header{
			    .top-navg{
			      > nav{ 
			        &.tl-navg{
			          a{ margin:0 25px; }
			        }
			        &.tr-navg{
			          a{ 
			            margin:5px 7px; 
			          }
			        }
			      }
			    }
			    .main-navg{
			    	position: fixed; z-index: 9999; top: 0; left: 0; padding:0; 
			        > a{ font-size: 0; display: block; z-index: 9; }
		          	nav{ 
		          		display: none; height: 100%; width: 100%; position: fixed; top: 0; overflow: auto;
		          		&:before{
		          			content: ''; width: 100%; height: 100%; background-color: #ccc; opacity: .7; position: fixed; top: 0; 
		          		}
		          		> ul{ 
		          			z-index: 9999; position: relative; margin-left: 35px;
		          			li{ 
		          				display: block; background-color: #fff; text-align: left; padding:1.5%; width: 100%; box-sizing: border-box;
		          				&:first-child{
		          					padding-top: 3%;
		          				}
		          				a{ white-space: normal; }
		          				ul{
		          					display: block; position: relative; padding: 10px 0 5px 10px; margin: 0; left: 0;
		          					li ul{
													margin-left: 15px; padding-left: 0;
		          					}
		          				}
		          			}
		          		}
		          	}
			    }
			}
			section{
				&.content{
					&._features{
						.container > div.no-bg img.ilustra{ opacity: .4 }
					}
				}
			}
			article{
				h2{
					zoom:0.7;
				}
			}
		}
	}
}
@media (max-width:768px){
	body{
		main{
			&:before{ z-index:9999; position: fixed; };
			header{
				position: fixed; z-index: 9999; width: 100%;
		    .top-navg{
		      > nav{ 
		        &.tl-navg{
		          a{ display: none; }
		        }
		      }
		    }
        .logo-info{ 
          width: 100%; text-align: center; background: #fff; border-bottom: 1px solid #dfdfdf;
          h1{ 
						padding: 10px; box-sizing: border-box;
						a{ padding: 10px; }
            img{ width: 50%; height: 50%; margin: 0; display: inline-block; }
          }
          .li-navg{ 
            position: absolute; z-index: 999; right: 0; top: -35px; text-align: right;
            a{
              .d-inline_v-middle; width: 35px; height: 35px; margin:0;
              &._brown{
                font-size: 0;
                &:before{ content: "\f234"; font: normal normal normal 18px/1 FontAwesome; }
              }
              &._dark-blue{
                font-size: 0;
                &:before{ content: "\f090"; font: normal normal normal 18px/1 FontAwesome; }
              }
            }
          }
				}
		    .main-navg{
	        >a{ 
	          font-size: 0; display: block;
	        }
          nav{ display: none; }
		    }
			}
			section{
				&.content{
					&._simulator{ display: none; }
					&._midia .container{
						text-align: center;
						iframe, video, article{ /*width: 90%; margin:0 5%;*/  }
						article{  
							padding:5% 0 0; 
							dl{ margin: 0 2.5%; padding: 0 10px 28px 35px; }
						}
					}
					&._chat{
						padding:0;
						.container{
							dl{ 
								width: 100%; margin: 0 0 40px; text-align: center; 
								&:before{ position:relative; top: initial; left: initial; font-size: 25px; margin-bottom: 5px; }
							}
						}
					}
					&._features{
						.container > div{
							width: 100%;
							&.no-bg img.ilustra{ /*opacity: 1;*/ }	
							&.bg img{ width: 100%; }	
						}
						
					}
				}
			}
			article{
				padding-top: 99px; overflow: hidden;
				h2{	
					zoom:0.5; 
					img:not(.graph){
						width: 0px;
					}
				}
				.nav-contents{
					position: fixed; top: -25px; left: 0;  z-index: 9998; height: 100%; width: 100%;
					&:before{
						content: ''; width: 100%; height: 100%; background-color: #fff; opacity: .7; position: absolute;
					}
					li{ 
						background-color: #fff; width: 80px; height: 80px; border-radius: 80px;
						a{ 
							/*padding: 5px;*/ padding: 1px; font-size: 9px; line-height: 12px;
						}
						&.active{ z-index: 9999; position: relative; }
					}
					&.minus{
						width: auto;
						&:before{
							content: ''; width: 0; height: 0;
						}
						li{
							margin: 16px -42px; left: 50px; 
						}
					}
				}
				.contents{
					&._aside{ 
						&._no, &._yes{
							width: 100%; padding: 10%;
							.img._f-left, .img._f-right{
								span, em, aside{ display: block; width: 100%; box-sizing: border-box; }
								span img{ margin:0 auto; }
							}
						}
					}
				}
				> aside{ 
					width: 100%; padding: 10%;
				}
			}
			footer{
				padding:  5% 0;
				nav{
					a{ display: block; margin:15px 5px;  }
				}
			}
		}
	}
}
@media (max-width:580px){
	body main section.content._midia .container iframe, 
	body main section.content._midia .container video, 
	body main section.content._midia .container article{
		width: 90%;
		margin: 0 5%;
	}
	body main section.content._features .container > div.bg p{
		padding: 6% 10%; text-align: center; box-sizing: border-box; width: 100%;
	}

}
@media (max-width:480px){
	body{
		main{
			header{
		    .top-navg{
		      > nav{ 
		        &.tr-navg{
		          a{ display: none; }
		        }
		      }
		    }
        .logo-info{ 
          margin-top: -35px; height: 35px; border: 0;
          h1{ 
						padding: 0;
						a{ padding: 6px; }
          }
          .li-navg{ top: 0; }
				}
		    .main-navg{
	        >a{ 
	          font-size: 0; display: block;
	        }
          nav{ display: none; }
		    }
			}
			section{
				&.content._blocks{
					nav{
						a{ margin:6px; }
					}
					dl{ 
						width: 80%; 
						dt img{ margin: 0 auto; }
					}
				}
				&.carrossel{
					padding-top: 35px;
				}
			}
		}
	}
}